<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aT6-De-cS1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProductsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLi-KV-HIY">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOJ-GE-jQn">
                                        <rect key="frame" x="10" y="11.666666666666671" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxX-rY-g5u">
                                        <rect key="frame" x="110" y="11.666666666666671" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyy-VD-w9J">
                                        <rect key="frame" x="185" y="11.666666666666671" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRq-ZC-iX5">
                                        <rect key="frame" x="260" y="11.666666666666671" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cOJ-GE-jQn" firstAttribute="leading" secondItem="jLi-KV-HIY" secondAttribute="leading" constant="10" id="1x7-3q-hPp"/>
                                    <constraint firstItem="BxX-rY-g5u" firstAttribute="width" secondItem="jLi-KV-HIY" secondAttribute="width" multiplier="75/375" id="3Ms-vy-9Hg"/>
                                    <constraint firstItem="cOJ-GE-jQn" firstAttribute="centerY" secondItem="jLi-KV-HIY" secondAttribute="centerY" id="7TS-Pi-3tx"/>
                                    <constraint firstItem="Zyy-VD-w9J" firstAttribute="centerY" secondItem="jLi-KV-HIY" secondAttribute="centerY" id="9lR-HY-K1k"/>
                                    <constraint firstItem="BxX-rY-g5u" firstAttribute="leading" secondItem="cOJ-GE-jQn" secondAttribute="trailing" id="FCd-OM-fCz"/>
                                    <constraint firstItem="BxX-rY-g5u" firstAttribute="centerY" secondItem="jLi-KV-HIY" secondAttribute="centerY" id="Lh9-Q4-ecw"/>
                                    <constraint firstItem="Zyy-VD-w9J" firstAttribute="trailing" secondItem="KRq-ZC-iX5" secondAttribute="leading" id="Li0-qk-4JP"/>
                                    <constraint firstAttribute="height" constant="44" id="P1w-IN-TfO"/>
                                    <constraint firstItem="cOJ-GE-jQn" firstAttribute="width" secondItem="jLi-KV-HIY" secondAttribute="width" multiplier="100/375" id="Q1D-5B-4ds"/>
                                    <constraint firstItem="Zyy-VD-w9J" firstAttribute="width" secondItem="jLi-KV-HIY" secondAttribute="width" multiplier="75/375" id="VbY-bV-zrd"/>
                                    <constraint firstItem="KRq-ZC-iX5" firstAttribute="centerY" secondItem="jLi-KV-HIY" secondAttribute="centerY" id="cYC-Ua-psd"/>
                                    <constraint firstAttribute="trailing" secondItem="KRq-ZC-iX5" secondAttribute="trailing" constant="15" id="cxq-kR-z9P"/>
                                    <constraint firstItem="Zyy-VD-w9J" firstAttribute="leading" secondItem="BxX-rY-g5u" secondAttribute="trailing" id="qFw-4u-Gw8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ksE-X9-Fsa">
                                <rect key="frame" x="0.0" y="132" width="375" height="646"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProductCell" id="sNC-Bv-oGC" customClass="ProductTableViewCell" customModule="ProductsTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sNC-Bv-oGC" id="4hk-YK-ZTN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaF-kT-xQ9">
                                                    <rect key="frame" x="10" y="11.333333333333336" width="91.333333333333329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z06-fZ-NnJ">
                                                    <rect key="frame" x="101.33333333333334" y="11.333333333333336" width="68.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m85-ym-r7Z">
                                                    <rect key="frame" x="169.66666666666666" y="11.333333333333336" width="68.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrefour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwM-V5-s4h">
                                                    <rect key="frame" x="238" y="11.333333333333336" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z06-fZ-NnJ" firstAttribute="width" secondItem="4hk-YK-ZTN" secondAttribute="width" multiplier="75/375" id="4vJ-a3-fr2"/>
                                                <constraint firstItem="m85-ym-r7Z" firstAttribute="leading" secondItem="Z06-fZ-NnJ" secondAttribute="trailing" id="7P8-S0-cxW"/>
                                                <constraint firstItem="EaF-kT-xQ9" firstAttribute="width" secondItem="4hk-YK-ZTN" secondAttribute="width" multiplier="100/375" id="DU5-1A-Spt"/>
                                                <constraint firstItem="m85-ym-r7Z" firstAttribute="width" secondItem="4hk-YK-ZTN" secondAttribute="width" multiplier="75/375" id="GLn-zP-bAl"/>
                                                <constraint firstItem="EaF-kT-xQ9" firstAttribute="centerY" secondItem="4hk-YK-ZTN" secondAttribute="centerY" id="XJV-Sh-A0h"/>
                                                <constraint firstItem="GwM-V5-s4h" firstAttribute="centerY" secondItem="4hk-YK-ZTN" secondAttribute="centerY" id="aSa-Uq-CSi"/>
                                                <constraint firstItem="GwM-V5-s4h" firstAttribute="leading" secondItem="m85-ym-r7Z" secondAttribute="trailing" id="eiy-f0-8AN"/>
                                                <constraint firstItem="m85-ym-r7Z" firstAttribute="centerY" secondItem="4hk-YK-ZTN" secondAttribute="centerY" id="g59-bF-Eyn"/>
                                                <constraint firstAttribute="trailing" secondItem="GwM-V5-s4h" secondAttribute="trailing" constant="15" id="hOw-o2-gRA"/>
                                                <constraint firstItem="EaF-kT-xQ9" firstAttribute="leading" secondItem="4hk-YK-ZTN" secondAttribute="leading" constant="10" id="hbJ-hp-Jlf"/>
                                                <constraint firstItem="Z06-fZ-NnJ" firstAttribute="centerY" secondItem="4hk-YK-ZTN" secondAttribute="centerY" id="pfT-BT-X7V"/>
                                                <constraint firstItem="Z06-fZ-NnJ" firstAttribute="leading" secondItem="EaF-kT-xQ9" secondAttribute="trailing" id="rx7-C1-zhw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="prizeDateLabel" destination="m85-ym-r7Z" id="cCd-oP-5w5"/>
                                            <outlet property="prizeLabel" destination="Z06-fZ-NnJ" id="ZIo-fl-lC3"/>
                                            <outlet property="productNameLabel" destination="EaF-kT-xQ9" id="qd0-df-iHi"/>
                                            <outlet property="sellerLabel" destination="GwM-V5-s4h" id="1a0-hS-Fi1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rpi-Gh-Y1N"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="98p-yO-tSL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ksE-X9-Fsa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1Up-B2-Fjr"/>
                            <constraint firstItem="jLi-KV-HIY" firstAttribute="bottom" secondItem="ksE-X9-Fsa" secondAttribute="top" id="I1x-yR-n7Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="jLi-KV-HIY" secondAttribute="top" id="L07-HR-env"/>
                            <constraint firstItem="jLi-KV-HIY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Q1E-fH-VMK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ksE-X9-Fsa" secondAttribute="bottom" id="X6L-Qh-VwS"/>
                            <constraint firstItem="jLi-KV-HIY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eZp-kS-1VE"/>
                            <constraint firstItem="ksE-X9-Fsa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qTS-Bc-Mja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7VH-bI-Jdm"/>
                    <connections>
                        <outlet property="productTableView" destination="ksE-X9-Fsa" id="p7r-Na-AWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="-681"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="cIK-CU-Xa0">
            <objects>
                <viewController storyboardIdentifier="ProductDetailVC" id="B0q-ol-q7v" customClass="ProductDetailViewController" customModule="ProductsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NpS-dG-L12">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDs-m2-mvg">
                                <rect key="frame" x="187.66666666666666" y="164.33333333333334" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6L-Pp-bw1">
                                <rect key="frame" x="187.66666666666666" y="184.33333333333334" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib4-Xd-Jlg">
                                <rect key="frame" x="187.66666666666666" y="204.33333333333334" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QDs-m2-mvg" firstAttribute="centerX" secondItem="bqa-yT-V3j" secondAttribute="centerX" id="0JE-ju-OXJ"/>
                            <constraint firstItem="Ib4-Xd-Jlg" firstAttribute="top" secondItem="i6L-Pp-bw1" secondAttribute="bottom" constant="20" id="2Qk-EL-O3Q"/>
                            <constraint firstItem="i6L-Pp-bw1" firstAttribute="centerX" secondItem="QDs-m2-mvg" secondAttribute="centerX" id="B7r-lu-7qG"/>
                            <constraint firstItem="i6L-Pp-bw1" firstAttribute="top" secondItem="QDs-m2-mvg" secondAttribute="bottom" constant="20" id="geZ-ey-ojV"/>
                            <constraint firstItem="Ib4-Xd-Jlg" firstAttribute="centerX" secondItem="i6L-Pp-bw1" secondAttribute="centerX" id="rdl-Gq-bEm"/>
                            <constraint firstItem="QDs-m2-mvg" firstAttribute="centerY" secondItem="bqa-yT-V3j" secondAttribute="centerY" multiplier="0.4" id="zgo-08-b7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bqa-yT-V3j"/>
                    </view>
                    <navigationItem key="navigationItem" id="wE8-Xo-Y2p"/>
                    <connections>
                        <outlet property="productDate" destination="QDs-m2-mvg" id="yoT-K6-oME"/>
                        <outlet property="productPrize" destination="i6L-Pp-bw1" id="vk6-Sz-sS0"/>
                        <outlet property="productSeller" destination="Ib4-Xd-Jlg" id="jUo-y5-zfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ga-9q-Ga4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="-645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NoY-1S-KDy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aT6-De-cS1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cqW-DU-laX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NEO-uM-v9W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVs-eu-nIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="-681.2807881773399"/>
        </scene>
    </scenes>
</document>
